spring.application.name=transaction-service
server.port=8082

spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.default-zone = http://localhost:8761/eureka/
spring.profiles.active=dev